// measurements show that the ARM version of ZLib is about x1.17 faster
// than the thumb one...

cc_library {
    name: "libz",
    host_supported: true,
    sdk_version: "9",
    tags: ["optional"],
    cflags: [
        "-O3",
        "-DUSE_MMAP",
    ],

    srcs: [
        "src/adler32.c",
        "src/compress.c",
        "src/crc32.c",
        "src/deflate.c",
        "src/gzclose.c",
        "src/gzlib.c",
        "src/gzread.c",
        "src/gzwrite.c",
        "src/infback.c",
        "src/inflate.c",
        "src/inftrees.c",
        "src/inffast.c",
        "src/trees.c",
        "src/uncompr.c",
        "src/zutil.c",
    ],

    arch: {
        arm: {
            instruction_set: "arm",

            // TODO: This is to work around b/19059885. Remove after root cause is fixed
            ldflags: ["-Wl,--hash-style=sysv"],
        },
    },

    export_include_dirs: ["."],
}

// This target is not necessary with soong.
// TODO: remove it once we update everything that depends on it to use libz instead.
cc_library_host_shared {
    name: "libz-host",
    tags: ["optional"],
    srcs: [],
    compile_multilib: "both",
    whole_static_libs: ["libz"],
    export_include_dirs: ["."],
}

cc_binary {
    srcs: ["src/test/minigzip.c"],
    name: "gzip",
    shared_libs: ["libz"],
}

cc_binary_host {
    srcs: ["src/test/minigzip.c"],
    name: "minigzip",
    static_libs: ["libz"],
}
